<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sakohiro/Desktop/Gomiwake/Gomiwake/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2968&amp;EndingColumnNumber=3&amp;EndingLineNumber=109&amp;StartingColumnNumber=3&amp;StartingLineNumber=109&amp;Timestamp=697187206.504361"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sakohiro/Desktop/Gomiwake/Gomiwake/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2968&amp;EndingColumnNumber=3&amp;EndingLineNumber=109&amp;StartingColumnNumber=3&amp;StartingLineNumber=109&amp;Timestamp=697187206.5055259"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sakohiro/Desktop/Gomiwake/Gomiwake/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=236&amp;EndingColumnNumber=12&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=697187206.5076621"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sakohiro/Desktop/Gomiwake/Gomiwake/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=11&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=697187206.507854"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sakohiro/Desktop/Gomiwake/Gomiwake/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=172&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=11&amp;StartingLineNumber=6&amp;Timestamp=697187206.5079629"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sakohiro/Desktop/Gomiwake/Gomiwake/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=447&amp;EndingColumnNumber=11&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=697187206.5081021"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
