<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sakohiro/Desktop/Gomiwake/Gomiwake/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1726&amp;EndingColumnNumber=3&amp;EndingLineNumber=72&amp;StartingColumnNumber=3&amp;StartingLineNumber=72&amp;Timestamp=696681320.5234441"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sakohiro/Desktop/Gomiwake/Gomiwake/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1726&amp;EndingColumnNumber=3&amp;EndingLineNumber=72&amp;StartingColumnNumber=3&amp;StartingLineNumber=72&amp;Timestamp=696681320.523699"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
